{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=DESKTOP-57EPPU2\\SQLEXPRESS;Database=Bank;Integrated Security=SSPI;Trust Server Certificate=true;"
  }
}
